{
    "name": "tie_podcast",
    "version": "1.0.0",
    "description": "TIE prototype using podcast player",
    "main": "index.html",
    "dependencies": {
        "bootstrap": "^4.1.1",
        "bootstrap-select": "^1.13.1",
        "crypto-js": "^3.1.9-1",
        "font-awesome": "^4.7.0",
        "font-awesome5": "^1.0.5",
        "jquery": "^3.3.1",
        "mdbootstrap": "^4.5.6",
        "popper.js": "^1.14.3"
    },
    "devDependencies": {},
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "podcast",
        "Take",
        "it",
        "easy",
        "TIE"
    ],
    "author": "Sk Hyun",
    "license": "ISC"
}
